0802_데이터베이스

*트랜잭션이란?
하나의 일처리의 일련의 과정을 일컫는다.
커밋*이 내려지기 전까지의 과정
커밋*은 정확한 결과일 때 가능하고, 

①원자성:안되려면 다 안되야하고 되려면 다 되게 명령을 내리면 커밋이 잘 처리된다.
잘못되면 처음부터 처리 안된 것부터 롤백된다

커밋명령은 한 방향으로만 흐른다.
ex)은행권에서 입출금 시스템을 커밋명령을 한다고 하면
출금금액이 입금금액보다 크면 아예 출금이 불가능하게 되야하는 것이 있다.

y=f(x)
y=종속자
x=결정자
x에 따라 y가 변하기 때문이다

R(Relationship)DBMS (관계형 데이터베이스)
-DML,DCL,Select,DDL
-테이블이 2차원 구조이다.
행 : (튜플) 하나도 없어도 관계된다 
열 : (컬럼) 하나 이상 반드시 존재
*데이터 하나들마다 
튜플이라고 하고 자바에서는 인스턴스라고 한다


**       개념적 / 논리적 / 물리적
table / Entity / relation / table
열    / Attribute / Attribute / Column
행    / tupple / tupple / row 

ex)
이름
홍길동
박ㅇㅇ
유ㅇㅇ
김ㅇㅇ
.
.
어느열의 집합을 도메인이라고 한다

하나의 테이블이 저장되는 테이블 스페이스의 이름에는 
똑같은 이름의 테이블이 있으면 안된다.
한테이블안에 컬럼명이 같아선 안된다.
서로 다른 테이블에서는 똑같은 컬럼명이 가능하다.

- 튜플은 시간에 따라 개수가 변한다
- 속성은 릴레이션에서 관리하는 구체적인 정보->
- 적당한지 아닌지 판단하는 것이 정규화 과정이다.
- 도메인(domain):속성들의 집합
- 데이터는 중복되서 저장되면 안된다
  주민번호같은 것은 기본키(Primary Key,유일한 것)
 
*기본키(Primary key)
-중복되면 안된다
-null값을 가져선 안된다
-기본키로 결정하기 위해 선택된 키들의 집합을 후보키(candidate key)라고 한다.
-후보에 선정되지 않은 키들을 대체키(alternate key)라고 한다
-복합키는 하나 이상의 키로 구성된 키다.
-카디널리티는 차수라고 한다. (일대다,다대일)

*참조무결성
외래키는 다른 테이블의 기본키를 관계형으로 사용할 때 참조 무결정

*개념적 모델에서 중요한 점★
①엔티티를 찾아라
②엔티티 역할을 하는 식별자(속성)을 찾아라
③엔티티와 엔티티 사이를 찾아 관계를 지어라(?)
④엔티티와 엔티티 사이에 차수를 찾아라

쉽게 개념적 모델을 그릴 수 있는 방법
-내용을 비슷한 것들끼리 모으는 것이 정제,
-엔티티_속성,테이블,사용된명사,사용된동사(관계)를 찾아라.관계를 설명하는 명사2개도 찾는다































'' white space <= null값
길이가 없는 자료


























