2022-0804-02)데이터 조작어(DML:Data Manipulation Language)
    - INSERT(데이터가 이미 들어있을 때 쓰면 오버라이트된다), UPDATE, DELETE, MERGE(데이터의 유무에 따라서 넣거나 수정하는 기능)
    
1. INSERT
  - 테이블에 새로운 자료를 추가할 때 사용
  (사용형식)
  INSERT INTO 테이블명[(컬럼명,...)] VALUES(값,...값);
  · '테이블명' : 데이터를 저장할 테이블명
  · '(컬럼명,...)' : VALUES절에 정의된 값들을 저장할 컬럼명
    생략하면 모든 컬럼에 값을 기술해야함
    '(컬럼명,...)'을 사용하는 경우는 일부 컬럼에만 값을 삽입할 경우로 컬럼설정시
    NOT NULL로 정의된 컬럼은 절대 생략될 수 없다.
  · '(컬럼명,...)'에 사용된 컬럼의 갯수, 순서와 VALUES절의 값의 갯수, 순서는 일치해야함
  
    
  사용 예)다음 자료를 사원테이블(emp)에 저장하시오
  ---------------------------------------------
  사원번호      사원명     부서명 
  ---------------------------------------------
  B100        홍길동      영업부
  B120        이정훈      
  B121        김영훈      영업부
  
   *ALL이라는 의미
   ''<-이렇게 쓰면  null로 취급된다
   오라클에서는 무조건 다 문자열이다.
   오라클에서는 숫자를 카운팅할 때 0은 취급 안한다.
  
    INSERT INTO EMP  VALUES('B100','홍길동','영업부');
    INSERT INTO EMP  VALUES('B120','이정훈','');
    INSERT INTO EMP(DEPT_NAME,EMP_ID,EMP_NAME)  VALUES('영업부','B121','김영훈');
    COMMIT;    
    SELECT * FROM EMP;
    
    
    
    
    