2022-0822-02) 집계함수
 - 대상 데이터를 특정 컬럼을 기준으로 그룹으로 분할하여 각 그룹에 대하여 
   합계(SUM), 평균(AVG), 자료 수(COUNT), 최대값(MAX), 최소값(MIN)을 반환하는 함수
   
기술형식)
--다중행 함수,결과가 만들어진 그룹의 갯수만큼 나온다.
 SELECT[컬럼명1 [,]
          :
       [컬럼명n][,]
       SUM|AVG|COUNT|MAX|MIN
   FROM 테이블명
   [WHERE 조건]
   [GROUP BY 컬럼명1,...,컬럼명n] --특정한 기준으로 컬럼을 묶는다는 것은 특정한 기준값으로 분류한다 
                                --ex)부서별로 인원수를 구하거나 젠더별로 마일리지 평균을 구하시오
 [HAVING 조건]
 
 - SELECT 절에서 집계함수만 사용된 경우에는(해당테이블을 그룹으로 만든다고봄,일반컬럼이 안 쓰임) GROUP BY절의 사용이 필요없음
 - SELECT 절에 집계함수 이와의 컬럼이 기술된 경우(일반함수 포함)
   기술되어야하고 GROUP BY 다음에 모든 일반컬럼을 ','로 구분하여 기술해야함
 - SELECT 절에 사용지 않은 컬럼도 GROUP BY 절에 사용 가능 
 - 집계함수에 조건이 부여될 때에는 반드시 HAVING절로 조건처리를 수행해야함
 
 
 
   
   
   
   
   
   
   
   
   
   
   
 1) SUM(column | expr)
   . 기술된 컬럼의 값이나 수식의 결과를 모두 합한 결과 반환
   . 